server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

# SSL
    ssl_certificate /etc/nginx/certs/mon-indemnisation.justice.gouv.dev.pem;
    ssl_certificate_key /etc/nginx/certs/mon-indemnisation.justice.gouv.dev-key.pem;
    ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

    server_name mon-indemnisation.justice.gouv.dev;

    error_log /var/log/nginx/mon-indemnisation.justice.gouv.dev.error.log;
    access_log /var/log/nginx/mon-indemnisation.justice.gouv.dev.access.log;

    client_max_body_size 100M;

    location / {
        # Allow performing host detection on request
        resolver 127.0.0.11 valid=1s;
        set $upstream http://symfony:80;

        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_pass $upstream;
    }

    location ~ /preview {
        resolver 127.0.0.11 valid=1s;
        set $upstream http://vite:5173;

        # Websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass $upstream;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name mon-indemnisation.justice.gouv.dev;

    location / {
        return 301 https://mon-indemnisation.justice.gouv.dev$request_uri;
    }
}
