server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

# SSL
    ssl_certificate /etc/nginx/certs/precontentieux.anje-justice.dev.pem;
    ssl_certificate_key /etc/nginx/certs/precontentieux.anje-justice.dev-key.pem;
    ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

    server_name precontentieux.anje-justice.dev;
    root /app/public;

    error_log /var/log/nginx/precontentieux.anje-justice.dev.error.log;
    access_log /var/log/nginx/precontentieux.anje-justice.dev.access.log;

    location / {
        try_files $uri @symfony;
    }

    location @symfony {
        # Allow performing host detection on request
        resolver 127.0.0.11 valid=1s;
        set $upstream symfony:9000;
        fastcgi_pass $upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
        include fastcgi_params;
        fastcgi_param APP_ENV dev;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_ROOT /app/public;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name precontentieux.anje-justice.dev;

    location / {
        return 301 https://precontentieux.anje-justice.dev/$request_uri;
    }
}
