###> symfony/framework-bundle ###
APP_ENV=internet
APP_SECRET=bafc23a0315b735289c499a886798934
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://__PSQL_USERNAME__:__PSQL_PASSWORD__@__PSQL_HOST__:__PSQL_PORT__/__PSQL_DB__?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> donnée de configuration de l'application ###
BASE_URL=__APP_BASE_URL__
###< donnée de configuration de l'application ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_FROM=ne-pas-repondre.se.precontentieux@justice.gouv.fr
MAILER_DSN=smtp://__SMTP_USERNAME__:__SMTP_PASSWORD__@__SMTP_HOST__:__SMTP_PORT__
###< symfony/mailer ###

###> precontentieux (secret en sha256) ###
# mot de passe de l'administrateur serveur (nécessaire pour les commandes système)
ADMIN_PASSWORD=__APP_ADMIN_PASSWORD__
# durée de validité du mot de passe admin fonctionnel
ADMIN_PASSWORD_VALIDITY_IN_MONTH=6
###< precontentieux ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> app ###
EMAIL_FROM=ne-pas-repondre.se.precontentieux@justice.gouv.fr
EMAIL_FROM_LABEL=Précontentieux
VERSION_LABEL=0.0.1
###< app ###

###> minio ###
SCW_HOST='https://s3.fr-par.scw.cloud'
SCW_ACCESS_KEY=__S3_ACCESS_KEY__
SCW_REGION=fr-par
SCW_BUCKET=__S3_BUCKET__
SCW_SECRET_KEY=__S3_SECRET_KEY__
SCW_DEFAULT_ORGANIZATION_ID=2e8f8f84-02bf-4b8f-8cec-f99918fbd746
SCW_DEFAULT_PROJECT_ID=2e8f8f84-02bf-4b8f-8cec-f99918fbd746
###< minio ###
