###> symfony/framework-bundle ###
APP_ENV=internet
APP_SECRET=bafc23a0315b735289c499a886798934
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://__PSQL_USERNAME__:__PSQL_PASSWORD__@__PSQL_HOST__:__PSQL_PORT__/__PSQL_DB__?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://__SMTP_USERNAME__:__SMTP_PASSWORD__@__SMTP_HOST__:__SMTP_PORT__
MAILER_FROM=ne-pas-repondre.se.precontentieux@justice.gouv.fr

ADMIN_PASSWORD=2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b
ADMIN_PASSWORD_VALIDITY_IN_MONTH=6

###> donnée de configuration de l'application ###
BASE_URL="http://precontentieux.app.cc.anje-justice.fr/"
###< donnée de configuration de l'application ###

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
