{
    "providers": [
        {
            "client_id": "<CLIENT_ID>",
            "client_secret": "<CLIENT_secret>",
            "users": [
                {
                    "_title": "test",
                    "sub": "c1722a03-4172-4015-9f0d-d1995d4cbe5c",
                    "email": "redacteur@justice.gouv.fr",
                    "gender": "female",
                    "given_name": "Angela Claire Louise",
                    "given_name_array": [
                        "Angela", "Claire", "Louise"
                    ],
                    "family_name": "DUBOIS",
                    "phone_number": "123456789",
                    "birthdate": "1962-08-24",
                    "birthplace": "75107",
                    "birthcountry": "99100",
                    "country" : "France",
                    "locality" : "Paris",
                    "postal_code" : "75107",
                    "street_address" : "20 avenue de Ségur"
                },
                {
                    "_title": "Jean MICHON",
                    "sub": "ce16a809-bbfb-41b9-baa0-154d94703fbd",
                    "email": "alt.yk-4on31rr2@yopmail.com",
                    "gender": "male",
                    "given_name": "Jean Jacques Pierre",
                    "given_name_array": [
                        "Jean", "Jacques","Pierre"
                    ],
                    "family_name": "MICHON",
                    "phone_number": "123456789",
                    "birthdate": "1986-04-02",
                    "country" : "France",
                    "locality" : "Paris",
                    "postal_code" : "75107",
                    "street_address" : "20 avenue de Ségur",
                    "birthplace": "50484",
                    "birthcountry": "99100"
                },
                {
                    "_title": "Ray KERAN",
                    "sub": "3297f962-d6a2-4e30-a134-4b85615fd62c",
                    "email": "Ray.keran@courriel.fr",
                    "gender": "male",
                    "given_name": "Ray",
                    "given_name_array": [
                        "Ray"
                    ],
                    "family_name": "Keran",
                    "phone_number": "0607437022",
                    "birthdate": "1983-11-23",
                    "country" : "France",
                    "locality" : "Rennes",
                    "postal_code" : "35000",
                    "street_address" : "37 rue du Nivernais",
                    "birthplace": "35500",
                    "birthcountry": "99100"
                }
            ]
        },
        {
            "client_id": "<CLIENT_ID>",
            "client_secret": "<CLIENT_secret>",
            "users" : [
                {
                    "_title": "Attributeur",
                    "sub": "14ea0686-9179-447a-a0b0-cdff4419befc",
                    "email": "attributeur@justice.gouv.fr",
                    "given_name": "Hat",
                    "usual_name": "Tributeur",
                    "uid": "7301",
                    "idp_id": "9e139e69-de07-4cbe-987f-d12cb38c0368",
                    "siret": "11001001400014"
                },
                {
                    "_title": "Beta Gouv",
                    "sub": "fd38a059-9f32-4b59-8f01-96d3284bf1cc",
                    "email": "agent@beta.gouv.fr",
                    "given_name": "Betta",
                    "usual_name": "Gouve",
                    "uid": "1337",
                    "idp_id": "71144ab3-ee1a-4401-b7b3-79b44f7daeeb",
                    "siret": "13002526500013"
                },
                {
                    "_title": "Commissaire",
                    "sub": "cbd05ae7-73e5-4f40-bd0c-b99d12ca4861",
                    "email": "commissaire@interieur.gouv.fr",
                    "given_name": "Côme",
                    "usual_name": "Hissert",
                    "uid": "763",
                    "idp_id": "ee89db94-64de-4e14-b31a-e93ed3ab1168",
                    "siret": "17750151700011"
                },
                {
                    "_title": "Gendarme",
                    "sub": "c7f94b68-89c9-4df4-ac44-1d127937dd63",
                    "email": "gendarme@gendarmerie.interieur.gouv.fr",
                    "given_name": "Jean",
                    "usual_name": "d'Harme",
                    "uid": "890",
                    "idp_id": "e7782e47-8e0f-4b94-8e21-1197cb6e7143",
                    "siret": "15700001900461"
                },
                {
                    "_title": "Gestion agents",
                    "sub": "4c656917-66f8-4f14-a413-49ef964d2bf3",
                    "email": "gestion-agents@justice.gouv.fr",
                    "given_name": "Jess",
                    "usual_name": "Thion-Hajan",
                    "uid": "6540",
                    "idp_id": "9e139e69-de07-4cbe-987f-d12cb38c0368",
                    "siret": "11001001400014"
                },
                {
                    "_title": "Intérieur",
                    "sub": "71692562-68cc-4b20-86e7-afc76b557a16",
                    "email": "agent.ministere@interieur.gouv.fr",
                    "given_name": "Hyacinte",
                    "usual_name": "Hérieur",
                    "uid": "36011",
                    "idp_id": "9e139e69-de07-4cbe-987f-d12cb38c0368",
                    "siret": "11001401600015"
                },
                {
                    "_title": "Liaison budget",
                    "sub": "90d7335e-be32-4780-9bb3-6078f4482ece",
                    "email": "liaison@justice.gouv.fr",
                    "given_name": "Lison",
                    "usual_name": "Bude-Jay",
                    "uid": "119",
                    "idp_id": "9e139e69-de07-4cbe-987f-d12cb38c0368",
                    "siret": "11001001400014"
                },
                {
                    "_title": "Policier",
                    "sub": "e316bde4-3d37-4ed8-9001-c40d9b07fe06",
                    "email": "policier@interieur.gouv.fr",
                    "given_name": "Paul",
                    "usual_name": "Issié",
                    "uid": "567",
                    "idp_id": "ee89db94-64de-4e14-b31a-e93ed3ab1168",
                    "siret": "12001501100014"
                },
                {
                    "_title": "Rédacteur",
                    "sub": "c1722a03-4172-4015-9f0d-d1995d4cbe5c",
                    "email": "redacteur@justice.gouv.fr",
                    "given_name": "Red",
                    "usual_name": "Acteur",
                    "uid": "1234",
                    "idp_id": "9e139e69-de07-4cbe-987f-d12cb38c0368",
                    "siret": "11001001400014"
                },
                {
                    "_title": "Sans droit",
                    "sub": "b0aa2e81-4dc2-4a06-83ea-9472316e1121",
                    "email": "sans.droit@justice.gouv.fr",
                    "given_name": "Sandro",
                    "usual_name": "Ha",
                    "uid": "53019",
                    "idp_id": "9e139e69-de07-4cbe-987f-d12cb38c0368",
                    "siret": "11001001400014"
                },
                {
                    "_title": "Validateur",
                    "sub": "dda38b83-bca4-4a25-8e2a-d2eb4947f02d",
                    "email": "validateur@justice.gouv.fr",
                    "given_name": "Walid",
                    "usual_name": "Hateur",
                    "uid": "551",
                    "idp_id": "9e139e69-de07-4cbe-987f-d12cb38c0368",
                    "siret": "11001001400014"
                }
            ]
        }
    ]
}