<html>
  <header>
    <title>Navigateur non supporté par l'application</title>
    <style type="text/css">
    body {
      font-family: "Marianne", arial, sans-serif;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      font-size: 1rem;
      line-height: 1.5rem;
      overflow-wrap: break-word;
      background-color: var(--background-default-grey);
      --idle: transparent;
      --hover: var(--background-default-grey-hover);
      --active: var(--background-default-grey-active);
      color: var(--text-default-grey);
    }
    h1 {
      font-size: 2.5rem;
      line-height: 3rem;
      font-weight: 700;
    }
    h6, h5, h4, h3, h2, h1 {
      color: var(--text-title-grey);
    }
    .container {
      padding: 10 10 10 10;
    }
    </style>
  </header>
  <body>
    <div class="container">
      <h1>La configuration de votre navigateur est trop ancienne pour utiliser l'application !</h1>
      <p>Vous utilisez actuellement la version <b style="color:red;">#version#</b> du navigateur #browser#</p>
      <p>L'application est compatible à partir des versions suivantes :
        <ul>
          <li>IE11 (fonctionnement minimum requis)</li>
          <li>Firefox version 53</li>
          <li>Chrome version 51</li>
          <li>Edge version 18</li>
          <li>Opera version 38</li>
          <li>iOs 10 (Safari / Chrome)</li>
          <li>Android 4.4 (Chrome, Firefox, UC)</li>
        </ul>
      </p>
    </div>
  </body>
</html>
