error_log  stderr debug;
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    client_max_body_size 30M;
    include /etc/nginx/mime.types;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout;
  server {
    listen 8080;
    default_type application/octet-stream;

    location /api {
        proxy_pass http://svc-anj-bise-mai-backoffice:8080/api;
        proxy_redirect     off;
        proxy_set_header Host $host;
        # proxy_set_header Host $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          Accept-Encoding "";
    }

    location / {
      root   /usr/share/nginx/html/anj-bise-mai-backoffice;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      include /etc/nginx/mime.types;
    }
  }
  gzip on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_types
     text/plain
     text/css
     text/javascript
     application/javascript
     application/x-javascript
     application/xml
     application/json
     application/ld+json;
    gzip_vary on;
}

