server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

# SSL
    ssl_certificate /etc/nginx/certs/precontentieux.anje-justice.dev.pem;
    ssl_certificate_key /etc/nginx/certs/precontentieux.anje-justice.dev-key.pem;
    ssl_trusted_certificate /etc/nginx/certs/rootCA.pem;

    server_name precontentieux.anje-justice.dev;

    error_log /var/log/nginx/precontentieux.anje-justice.dev.error.log;
    access_log /var/log/nginx/precontentieux.anje-justice.dev.access.log;

    location / {
        resolver 127.0.0.11 valid=1s;
        set $upstream http://app:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass $upstream;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name precontentieux.anje-justice.dev;

    location / {
        return 301 https://precontentieux.anje-justice.dev/$request_uri;
    }
}
