<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-05-09" view-index="0" gantt-divider-location="1353" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="1075" order="0"/>
        <field id="tpd4" name="Date de début" width="180" order="1"/>
        <field id="tpd5" name="Date de fin" width="97" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[19]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" uid="77c3fa00ed544fd4a82c8d678e38bda0" name="Requérant &gt; Connexion à l'application" meeting="false" start="2024-05-16" duration="11" complete="36" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="0" uid="b27514bb3c1a4c65aed8df4dbb74d4e9" name="Requérant &gt; Page d'accueil" meeting="false" start="2024-05-16" duration="1" complete="80" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
            </task>
            <task id="1" uid="e5a709192bf64ef9b78b786d0c68b614" name="Requérant &gt; Test d'éligibilité" meeting="false" start="2024-05-17" duration="1" complete="80" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
            </task>
            <task id="3" uid="096ec5813ecc4e2d817950393c9dfd09" name="Requérant &gt; Création de compte" meeting="false" start="2024-05-23" duration="1" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
                <task id="18" uid="4a68bc230e124006838f10f30a25ee95" name="Technique &gt; ajout d'un traceur d'ouverture de courriel" meeting="false" start="2024-05-23" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="4" uid="366145d0f58947f198153e5c01ad1199" name="Requérant &gt; Connexion au compte" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
                <task id="17" uid="3550a21c0ea043d4aa2e049b83537448" name="Technique &gt; Sécurisation des connexions à l'application" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="5" uid="f7527262875e4ceb82f1f1c0c961583b" name="Requérant &gt; réinitialisation de mot de passe" meeting="false" start="2024-05-30" duration="1" complete="20" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
            </task>
        </task>
        <task id="8" uid="842bbef70b1a4803ba2ce85be5c66236" name="Requérant &gt; Déclarer un bris de porte" meeting="false" start="2024-05-31" duration="11" complete="5" thirdDate="2024-05-31" thirdDate-constraint="0" expand="false">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="2" uid="aacda1ba2f6949dbbea33f0ae2e607b4" name="Requérant &gt; Déclarer un bris de porte hors pièces jointes" meeting="false" start="2024-05-31" duration="1" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
            </task>
            <task id="6" uid="0e86ba2c6cc247b2ac7fa43336a7466a" name="Technique &gt; import de pièce jointe via stockage S3" meeting="false" start="2024-06-06" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" priority="4" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="b6389992c9714112bc6f0bafd4391a42" name="Requérant &gt; Ajouter les pièces jointes au bris de porte" meeting="false" start="2024-06-07" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
            </task>
            <task id="10" uid="40b07becd44340bca2359dfa8fa1d583" name="Requérant &gt; Finaliser la déclaration du bris de porte" meeting="false" start="2024-06-14" duration="1" complete="20" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contrainte UX]]></notes>
            </task>
        </task>
        <task id="11" uid="ba1f22c943ca4eb7ae685c3fae4656aa" name="Rédacteur &gt; Traiter un bris de porte" meeting="false" start="2024-06-19" duration="8" complete="0" thirdDate="2024-05-30" thirdDate-constraint="0" expand="false">
            <task id="15" uid="c2285e676bb544cbab7927ec42ec6b83" name="UX : Création de page Rédacteur &gt; Visualiser sa liste des préjudices à traiter" meeting="false" start="2024-06-19" duration="1" complete="0" thirdDate="2024-05-30" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="2dc2202e326a43d5b24dc040d8cf5fab" name="Rédacteur &gt; Visualiser sa liste des préjudices à traiter" meeting="false" start="2024-06-20" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contraintes UX
]]></notes>
            </task>
            <task id="22" uid="0bfdeb3c5f274a8f940d25633ad02d33" name="UX : Création de page Rédacteur &gt; visualiser un bris de porte" meeting="false" start="2024-06-20" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="73246479c0da44fb9aa434eeac16b857" name="Rédacteur &gt; Visualiser un bris de porte" meeting="false" start="2024-06-21" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
            <task id="23" uid="d53edb86e2cf4fbfb5c4f644ccd333e8" name="UX : Création de page Rédacteur &gt; Valider / rejeter une demande" meeting="false" start="2024-06-26" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="af8903e4ac194212ab993cbc5d2128e4" name="Rédacteur &gt; Valider / rejeter une demande" meeting="false" start="2024-06-27" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Mise en forme sous contraintes UX]]></notes>
            </task>
            <task id="24" uid="0a02cabfb89e4b82933e2b23c9d5e338" name="UX : Création de page Rédacteur &gt; demande d'informations complémentaires d'une demande" meeting="false" start="2024-06-27" duration="1" complete="0" thirdDate="2024-06-17" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="397f4161ff12447aaced937d2c97dde0" name="Rédacteur &gt; Demande d'informations complémentaires" meeting="false" start="2024-06-28" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" uid="ac94cfc26d02415d8778326c32a07fd6" name="Chef précontentieux &gt; Gestion" meeting="false" start="2024-07-03" duration="7" complete="0" thirdDate="2024-07-03" thirdDate-constraint="0" expand="true">
            <task id="29" uid="f6377889175c48a3939418951bc27454" name="UX : Chef précontentieux &gt; Réaffectation de dossiers aux rédacteurs" meeting="false" start="2024-07-03" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="f86fc2808078484583a84c6c9019536c" name="Chef précontentieux &gt; Réaffectation de dossiers aux rédacteurs" color="#8cb6ce" meeting="false" start="2024-07-04" duration="1" complete="0" thirdDate="2024-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="27" uid="9800adc36f6340789296d694cb4552df" name="UX : Chef précontentieux &gt; Récupération du pdf de décision pour signature" meeting="false" start="2024-07-04" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="052d0c2b50424b4085156447f3b0ea33" name="Chef précontentieux &gt; Récupération du pdf de décision pour signature" color="#8cb6ce" meeting="false" start="2024-07-05" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
            <task id="31" uid="a6b2fd8f788242bc8c0dd073fe2090dd" name="UX : Chef précontentieux &gt; Envoi de la décision signée au requérant" meeting="false" start="2024-07-10" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="0608f3ccfa1f488f88c9741d4a6d5e9d" name="Chef précontentieux &gt; Envoi de la décision signée au requérant" color="#8cb6ce" meeting="false" start="2024-07-11" duration="1" complete="0" thirdDate="2024-05-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="ROUSSEL Yannick" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="TRAN Stéphane" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="80.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="20.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
