<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        img {
            display: block;
        }

        p {
            margin: 0;
        }

        td * {
            line-height: 150%;
        }
    </style>
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. -->
    <!--[if !mso]><!-->
    <style>
        @font-face {
            font-family: 'Marianne';
            src: url('../../public/dsfr/fonts/Marianne-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'Marianne', sans-serif;
        }
    </style>
    <!--<![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Sujet de l'email</title>
</head>
<body style="line-height: 120%; margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
<center>
    <table border="0" bgcolor="#e7e7e7" cellspacing="0" cellpadding="0" border="0" width="100%"
           style="border: 0; border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <tr>
            <td height="30"></td>
        </tr>
        <tr>
            <td>
                <table border="0" bgcolor="#ffffff" style="margin: auto;" align="center" width="600">
                    <tr>
                        <td colspan="3" height="30"></td>
                    </tr>
                    <tr>
                        <td width="20"></td>
                        <td>
                            <table style="border-bottom: 1px; border-bottom-color: #eee; border-bottom-style: solid;">
                                <tr>
                                    <td width="20%">
                                        <img width="100"
                                             src="data:image/png;base64,…"
                                             alt="Ministère de la Justice - Mon indemnisation">
                                    </td>
                                    <td width="5%"></td>
                                    <td width="75%">
                                        <br>
                                        <b><font size="4">Mon indemnisation</font></b>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="50"></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <b>Vous avez reçu une nouvelle notification</b><br>
                                        Référence de votre dossier : BRI/XXXXXXXX
                                    </td>
                                </tr>

                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        Bonjour Justin PFASHER<br>
                                        <br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip
                                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit #/
                                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        <br>
                                        <br>
                                        <table cellpadding="12" bgcolor="#000099">
                                            <tr>
                                                <td>
                                                    <a style="text-decoration: none; color: #ffffff;" href="#/">Consulter
                                                        ma notification</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50"></td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <table cellpadding="15">
                                            <tr>
                                                <td bgcolor="#F5F5FE">
                                                    <font size="2" color="#777777">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
                                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="20"></td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30"></td>
        </tr>
    </table>
</center>
</body>
</html>